# pbrt

./: .gitignore  README.md
pbrt/Pbrt.Demos/: AbstractDemo.cs  AbstractRenderer.cs  NLog.config  Pbrt.Demos.csproj  Program.cs  RenderProgress.cs
pbrt/Pbrt.Demos/Configs/: AbstractIntegratorConfig.cs  AbstractSamplerConfig.cs  CameraConfig.cs  DirectLightingConfig.cs  HaltonSamplerConfig.cs  IntegratorConfig.cs  PathIntegratorConfig.cs  PixelSamplerConfig.cs  SamplerConfig.cs  WhittedIntegratorConfig.cs
pbrt/Pbrt.Demos/Demos/: AreaLightDemo.cs  CheckerPlaneDemo.cs  CloverDemo.cs  CornellBoxDemo.cs  CubeDemo.cs  CylinderDemo.cs  DiskDemo.cs  Dragon2Demo.cs  DragonDemo.cs  DragonGoldDemo.cs  GlassDemo.cs  HelloWorldDemo.cs  ImageTextureDemo.cs  InfinityLightDemo.cs  LensFocalSamplerTestDemo.cs  MetalDemo.cs  MirrorDemo.cs  TorusDemo.cs  TriangleDemo.cs
pbrt/Pbrt.Demos/Mesh/: AbstractMesh.cs  Curve2DAdapter.cs  CurveSweepMesh.cs  HeightFieldMesh.cs  Mesh.cs  Path3DAdapter.cs  PrismMesh.cs  SurfaceMesh.cs  SurfaceOfRevolution.cs
pbrt/Pbrt.Demos/Models/: dragon_mini.ply  dragon_remeshed_mini.ply
pbrt/Pbrt.Demos/Ply/: DataCursor.cs  Helper.cs  MeshFactory.cs  PlyElement.cs  PlyFile.cs  PlyProperty.cs  StreamHelper.cs  UnbufferedStreamReader.cs  readme.md
pbrt/Pbrt.Demos/Renderers/: AreaLightRenderer.cs  CheckerPlaneRenderer.cs  CloverRenderer.cs  CylinderRenderer.cs  DiskRenderer.cs  GlassRenderer.cs  HelloWorldRenderer.cs  LensFocalSamplerTestRenderer.cs  MirrorRenderer.cs  TorusRenderer.cs  TriangleRenderer.cs
pbrt/Pbrt.Demos/Scenes/: CheckerPlaneScene.cs  CloverScene.cs  CubeScene.cs  CylinderScene.cs  DemoScene.cs  DiskScene.cs  Dragon2Scene.cs  DragonGoldScene.cs  DragonScene.cs  GlassScene.cs  HelloWorldScene.cs  InfinityLightScene.cs  MirrorScene.cs  SphereCubeScene.cs  TextureUVMapping2D.cs  TorusScene.cs  TriangleScene.cs
pbrt/Pbrt.Demos/renderers/: CheckerPlaneRenderer.cs  CloverRenderer.cs  CylinderRenderer.cs  DiskRenderer.cs  GlassRenderer.cs  HelloWorldRenderer.cs  LensFocalSamplerTestRenderer.cs  MirrorRenderer.cs  TorusRenderer.cs  TriangleRenderer.cs
pbrt/Pbrt.Demos/scenes/: CheckerPlaneScene.cs  CylinderScene.cs  DiskScene.cs  GlassScene.cs  HelloWorldScene.cs  MirrorScene.cs  SphereCubeScene.cs
pbrt/Pbrt.Tests/: MathUtilsTests.cs  Pbrt.Tests.csproj
pbrt/Pbrt.Tests/Accelerators/: AggregateTests.cs  BVHBuildNodeTests.cs  BVHPrimitiveInfoTests.cs  BvhAccelTests.cs
pbrt/Pbrt.Tests/Cameras/: AbstractCameraTests.cs  CameraSampleTests.cs  EnvironmentCameraTests.cs  OrthographicCameraTests.cs  PerspectiveCameraTests.cs
pbrt/Pbrt.Tests/Core/: Bounds2FTests.cs  Bounds2ITests.cs  Bounds3FTests.cs  Bounds3ITests.cs  Distribution1DTests.cs  Distribution2DTests.cs  EFloatTests.cs  GeometricPrimitiveTests.cs  InteractionTests.cs  MediumInterfaceTests.cs  NFluentHelper.cs  NFluentHelperTests.cs  Normal3FTests.cs  PartitionUtilsTests.cs  Point2FTests.cs  Point2ITests.cs  Point3FTests.cs  Point3ITests.cs  RayDifferentialTests.cs  RayTests.cs  SceneTests.cs  ShadingTests.cs  SurfaceInteractionTests.cs  TransformTests.cs  Vector2FTests.cs  Vector2ITests.cs  Vector3FTests.cs  Vector3ITests.cs
pbrt/Pbrt.Tests/Films/: FilmTests.cs
pbrt/Pbrt.Tests/Filters/: BoxFilterTests.cs
pbrt/Pbrt.Tests/Integrators/: SamplerIntegratorTests.cs
pbrt/Pbrt.Tests/Lights/: DiffuseAreaLightTests.cs  InfiniteLightTests.cs  LightTests.cs  LightUtilsTests.cs  PointLightTests.cs  VisibilityTesterTests.cs
pbrt/Pbrt.Tests/Materials/: GlassTests.cs  MatteMaterialTests.cs  MetalMaterialTests.cs  MirrorMaterialTests.cs  PlasticMaterialTests.cs
pbrt/Pbrt.Tests/Media/: HenyeyGreensteinTests.cs  HomogeneousMediumTests.cs  MediumInteractionTests.cs
pbrt/Pbrt.Tests/Ply/: PlyTests.cs
pbrt/Pbrt.Tests/Reflections/: BSDFTests.cs  BeckmannDistributionTests.cs  BxDFTests.cs  FresnelBlendTests.cs  FresnelConductorTests.cs  FresnelDielectricTests.cs  FresnelNoOpTests.cs  FresnelSpecularTests.cs  LambertianReflectionTests.cs  LambertianTransmissionTests.cs  MicrofacetReflectionTests.cs  MicrofacetTransmissionTests.cs  OrenNayarTests.cs  ScaledBxDFTests.cs  SpecularReflectionTests.cs  SpecularTransmissionTests.cs  TrowbridgeReitzDistributionTests.cs
pbrt/Pbrt.Tests/Samplers/: HaltonSamplerTests.cs  PixelSamplerTests.cs  StratifiedSamplerTests.cs
pbrt/Pbrt.Tests/Shapes/: AbstractShapeTests.cs  CylinderTest.cs  DiskTests.cs  SphereTests.cs  TriangleMeshTests.cs
pbrt/Pbrt.Tests/Spectrums/: CoefficientSpectrumTests.cs  RgbSpectrumTests.cs  RgbUtilsTests.cs  SampledSpectrumTests.cs  SpectrumTests.cs  SpectrumUtilsTests.cs
pbrt/Pbrt.Tests/Textures/: BlockedArrayTests.cs  Checkerboar3DTextureTests.cs  Checkerboard2DTextureTests.cs  ConstantTextureTests.cs  CylindricalMapping2DTests.cs  ImageTextureTests.cs  MipMapTests.cs  PlanarMapping2DTests.cs  SphericalMapping2DTests.cs  TextureInfoTests.cs  TextureMapping3DTests.cs  UVMapping2DTests.cs  UvTextureTests.cs
pbrt/pbrt/: pbrt.csproj
pbrt/pbrt-lab/: _Imports.razor  pbrt-lab.csproj
pbrt/pbrt-lab/AutoForm/: AutoFormComponent.razor  AutoFormPropertyComponent.razor  IAutoFormComponent.cs
pbrt/pbrt-lab/Data/: Vector3FFactory.cs
pbrt/pbrt-lab/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
pbrt/pbrt-lab/Properties/: launchSettings.json
pbrt/pbrt-lab/Shared/: MainLayout.razor  NavMenu.razor
pbrt/pbrt-runner/: Dockerfile  NLog.config  Program.cs  RenderProgress.cs  pbrt-runner.csproj
pbrt/pbrt/Accelerators/: Aggregate.cs  BVHBuildNode.cs  BVHPrimitiveInfo.cs  BvhAccel.cs  BvhAcel.cs  LinearBVHNode.cs
pbrt/pbrt/Cameras/: AbstractCamera.cs  CameraSample.cs  EnvironmentCamera.cs  Film.cs  OrthographicCamera.cs  PerspectiveCamera.cs  ProjectiveCamera.cs
pbrt/pbrt/Core/: AreaLight.cs  BSDF.cs  BSSRDF.cs  Bounds2F.cs  Bounds2I.cs  Bounds3F.cs  Bounds3I.cs  Distribution1D.cs  Distribution2D.cs  EFloat.cs  GeometricPrimitive.cs  IMaterial.cs  IPrimitive.cs  Interaction.cs  MathUtils.cs  Medium.cs  MediumInterface.cs  MemoryArena.cs  Normal3F.cs  PartitionUtils.cs  Point2F.cs  Point2I.cs  Point3F.cs  Point3I.cs  Primitive.cs  (+11 more)
(+88 files in other folders)
