<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\pbrt\pbrt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="NLog.config" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Models\dragon_mini.ply" />
      <EmbeddedResource Include="Models\dragon_remeshed_mini.ply" />
    </ItemGroup>

</Project>
