<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\pbrt\pbrt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="NLog.config" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Models\dragon_mini.ply" />
      <EmbeddedResource Include="Models\dragon_remeshed_mini.ply" />
      <None Remove="Textures\earth.jpg" />
      <EmbeddedResource Include="Textures\earth.jpg" />
      <None Remove="Textures\uv_mapper.jpg" />
      <EmbeddedResource Include="Textures\uv_mapper.jpg" />
      <None Remove="Metals\Ag.eta.spd" />
      <EmbeddedResource Include="Metals\Ag.eta.spd" />
      <None Remove="Metals\Ag.k.spd" />
      <EmbeddedResource Include="Metals\Ag.k.spd" />
      <None Remove="Metals\Al.eta.spd" />
      <EmbeddedResource Include="Metals\Al.eta.spd" />
      <None Remove="Metals\Al.k.spd" />
      <EmbeddedResource Include="Metals\Al.k.spd" />
      <None Remove="Metals\Au.eta.spd" />
      <EmbeddedResource Include="Metals\Au.eta.spd" />
      <None Remove="Metals\Au.k.spd" />
      <EmbeddedResource Include="Metals\Au.k.spd" />
      <None Remove="Lights\skylight-day.png" />
      <EmbeddedResource Include="Lights\skylight-day.png" />
      <None Remove="Lights\skylight-morn.png" />
      <EmbeddedResource Include="Lights\skylight-morn.png" />
      <None Remove="Lights\skylight-sunset.png" />
      <EmbeddedResource Include="Lights\skylight-sunset.png" />
    </ItemGroup>

</Project>
